deploy:
  script:
    - "docker login $REGISTRY_ADDRESS -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD"
    - "docker build -t $REGISTRY_ADDRESS/$CI_PROJECT_NAME:modules -f module.dockerfile ."
    - "docker build -t $REGISTRY_ADDRESS/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME-$CI_PIPELINE_ID -f dockerfile --build-arg NODE_ENV=$CI_COMMIT_REF_NAME ."
    - "docker tag $REGISTRY_ADDRESS/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME-$CI_PIPELINE_ID $REGISTRY_ADDRESS/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME"
    - "docker push $REGISTRY_ADDRESS/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME-$CI_PIPELINE_ID"
    - "docker push $REGISTRY_ADDRESS/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME"
    - "docker push $REGISTRY_ADDRESS/$CI_PROJECT_NAME:modules"
  only:
    - "master"

